# acmeair-modular

./: README.md  build.gradle  docker-compose.yml  docker-compose.yml_monolithic
acmeair-as/src/main/java/: module-info.java
acmeair-bs/src/main/java/: module-info.java
acmeair-cs/src/main/java/: module-info.java
acmeair-fs/src/main/java/: module-info.java
acmeair-fs/src/main/java/com/acmeair/web/: FlightsREST.java
acmeair-loader/src/main/java/: module-info.java
acmeair-mainapp/src/main/java/: module-info.java
acmeair-services-mongo/src/main/java/: module-info.java
acmeair-services/src/main/java/: module-info.java
acmeair-ss/src/main/java/: module-info.java
acmeair-webapp/: Dockerfile
acmeair-webapp/src/main/java/: module-info.java
acmeair-webapp/src/main/webapp/: flights.html
